<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="91f9ed9e-2c63-4342-a27f-faccc44e6dd1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data_Warehouse_Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Accidents</ID>
      <Partitions>
        <Partition dwd:design-time-name="da8044f3-9f02-4a29-a316-ce67e5fc764e">
          <ID>Accidents</ID>
          <Name>Accidents</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="00117f2c-a6e1-487f-9e39-ea26e4a3b287">
            <DataSourceViewID>Data_Warehouse_View</DataSourceViewID>
            <TableID>dbo_Accidents</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Casualties Bridge</ID>
      <Partitions>
        <Partition dwd:design-time-name="2c1bb04a-9629-4c22-b021-2e71c6131122">
          <ID>Casualties Bridge</ID>
          <Name>Casualties Bridge</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2f9f5137-73b9-40e6-bb12-fffe69d3ddeb">
            <DataSourceViewID>Data_Warehouse_View</DataSourceViewID>
            <TableID>dbo_CasualtiesBridge</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vehicles Bridge</ID>
      <Partitions>
        <Partition dwd:design-time-name="df196d3e-b839-453f-8541-1e5ee22ff398">
          <ID>Vehicles Bridge</ID>
          <Name>Vehicles Bridge</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="66580d72-a7be-4931-b938-64ef5411c2c5">
            <DataSourceViewID>Data_Warehouse_View</DataSourceViewID>
            <TableID>dbo_VehiclesBridge</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Blood Alcohol</ID>
      <Partitions>
        <Partition dwd:design-time-name="07fc4ae6-ca70-430e-9039-fc1dfda28e88">
          <ID>Blood Alcohol</ID>
          <Name>Blood Alcohol</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a9f8c73b-3f0e-41e8-bb75-cfb00c18e417">
            <DataSourceViewID>Data_Warehouse_View</DataSourceViewID>
            <TableID>dbo_Blood_Alcohol</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Breath Test</ID>
      <Partitions>
        <Partition dwd:design-time-name="947c093f-5741-4e71-8ed5-c6e800a32551">
          <ID>Breath Test</ID>
          <Name>Breath Test</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="954730e0-a566-4075-9af8-63227f6c2b44">
            <DataSourceViewID>Data_Warehouse_View</DataSourceViewID>
            <TableID>dbo_Breath_Test</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>